The MIT License (MIT)

Copyright (c) 2014 - 2015 Zarthus <zarthus@zarth.us>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

---------

This project makes use of jQuery, which is licensed under MIT.

https://jquery.com
https://github.com/jquery/jquery
https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt

---------

This project makes use of Bootstrap, which is licensed under MIT.

http://getbootstrap.com/
https://github.com/twbs/bootstrap
https://github.com/twbs/bootstrap/blob/master/LICENSE

---------

This project makes use of Font Awesome, which is licensed under MIT.

http://fortawesome.github.io/Font-Awesome/
https://github.com/FortAwesome/Font-Awesome/
https://github.com/FortAwesome/Font-Awesome/#license
http://fontawesome.io/license/

---------

This project makes use of h5ai, which is licensed under MIT.

http://larsjung.de/h5ai/
https://github.com/lrsjng/h5ai/
https://github.com/lrsjng/h5ai/blob/develop/LICENSE.md

---------

This project makes use of jquery-github, which is licensed under MIT.

MIT License © Zeno Rocha
https://github.com/zenorocha/jquery-github
http://zenorocha.mit-license.org/


--------

This project has taken a picture out of http://atheme.org/'s book for design, although it follows the general bootstrap template, the design was inspired by the website.
https://github.com/atheme/atheme.org

